# event-childcare

./: .gitignore  DEBUGGING_GUIDE.md  OPERATION_VERIFICATION.md  README.md
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/workflows/: azure-static-web-apps.yml
CosmosDbChangeFeedFunction/: CosmosDbChangeFeedFunction.csproj  CosmosDbChangeFeedToQueue.cs
CosmosDbChangeFeedFunction/Properties/: launchSettings.json
app/: index.html  received-emails.html  vendor-comparisons.html
app/static/css/: style.css
app/static/js/: api.js  app.js  emails.js  vendors.js
src/Functions/MailAnalyzeFunction/: MailAnalyzeFunction.sln
src/Functions/MailAnalyzeFunction/MailAnalyzeFunction/: GetVendorComparisonFunction.cs  MailAnalyzeFunction.csproj  Program.cs  README.md  ReceivedEmailsFunction.cs  VendorComparisonFunction.cs  host.json  local.settings.example.json  local.settings.json.example
src/Functions/MailAnalyzeFunction/MailAnalyzeFunction/Models/: ChildCareService.cs  EmailDocuments.cs  ReceivedEmail.cs  ReceivedEmailDocument.cs  VendorComparison.cs
src/Functions/MailAnalyzeFunction/MailAnalyzeFunction/Properties/: launchSettings.json
src/Functions/MailAnalyzeFunction/MailAnalyzeFunction/Services/: CosmosDbService.cs  EmailContentAnalyzer.cs  VendorComparisonService.cs
src/Functions/VendorComparisonFunction/: VendorComparisonFunction.sln
src/Functions/VendorComparisonFunction/VendorComparisonFunction/: Program.cs  VendorComparisonFunction.cs  VendorComparisonFunction.csproj  local.settings.json.example
src/Functions/VendorComparisonFunction/VendorComparisonFunction/Models/: VendorComparison.cs
src/WebUI/vendor-comparison-ui/: package-lock.json  package.json  staticwebapp.config.json
src/WebUI/vendor-comparison-ui/src/: App.tsx  index.css
src/functions/: CosmosDBTrigger.cs  README.md
src/functions/Properties/: launchSettings.json
(+7 files in other folders)
